# DA-assignment

./: README.md  Task Manager.postman_collection.json  build.gradle  docker-compose.yml  pom.xml  run.sh
.github/workflows/: ci.yml
spring-server/: pom.xml
spring-server/.openapi-generator/: FILES
spring-server/src/main/java/com/example/taskapi/api/: ApiUtil.java  TasksApi.java
spring-server/src/main/java/com/example/taskapi/model/: Error.java  Task.java  TaskRequest.java
src/main/java/com/theawesomeengineer/: TaskmanagerApplication.java
src/main/java/com/theawesomeengineer/api/: ApiUtil.java  TasksApi.java
src/main/java/com/theawesomeengineer/controller/: TasksApiController.java
src/main/java/com/theawesomeengineer/entity/: TaskEntity.java
src/main/java/com/theawesomeengineer/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/theawesomeengineer/mapper/: TaskMapper.java
src/main/java/com/theawesomeengineer/model/: Error.java  Task.java  TaskRequest.java
src/main/java/com/theawesomeengineer/repository/: TaskRepository.java
src/main/java/com/theawesomeengineer/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/theawesomeengineer/taskmanager/: TaskmanagerApplication.java
src/main/resources/: application-docker.properties  application-local.properties
src/test/java/com/theawesomeengineer/taskmanager/: TaskServiceTest.java  TaskmanagerApplicationTests.java
