spring.datasource.url=jdbc:mysql://tasks-mysql:3306/tasks
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

server.port=8080

management.endpoints.web.exposure.include=*